/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    background-color:  #f8e4c9; 
    border-radius: 10px;
}

/* Header Section */
.header {
    text-align: center;
    background-color: #5c4b99; /* Purple background */
    color: #fff;
    padding: 2rem 0;
    border-radius: 10px;
}

.header h1 {
    margin-bottom: 0.5rem;
}

.header p {
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #7a6fb3; /* Lighter shade of purple */
    color: #fff;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #897dc4;
}

/* Main Content Section */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: 10px;
    background-color: #c3aef3;
}

.text-section {
    text-align: center;
    margin-bottom: 2rem;
}

.image-section img {
    max-width: 100%;
    height: auto;
}

/* Texts Section */
.texts-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
    border-radius: 10px;
    background-color: #9f7fdb;
}

.text-card {
    border: 1px solid #333;
    border-radius: 8px;
    margin: 0.5rem;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.text-card:hover {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.text-link {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 1rem;
}

.text-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.text-description {
    font-size: 0.9rem;
}


@media (min-width: 768px) {
    .main-content {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .text-section, .image-section {
        flex: 1;
        padding: 1rem;
    }
}
